* {
    font-family: "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
  }
  html, body, a, button, input {
    outline: 0 none;
    border: 0;
    text-decoration: none;
  }
  
  p {
    margin: 0;
  }
  
  a {
    transition: all .25s;
  }
  
  button {
    background-color: transparent;
    cursor: pointer;
  }
  .quarkcCollapseContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #101C29;
    background-color: #ffffff;
    font-size: 14px;
    .header {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      background-color: #fafafa;
      transition: all .3s;
      padding: 12px;
      border-radius: 0 0 4px 4px;
      filter: drop-shadow(0px 1px 2px rgba(42, 60, 76, 0.1)) drop-shadow(0px 1px 3px rgba(42, 60, 76, 0.08));
      .header-left {
        display: flex;
        align-items: center;
        >:nth-child(n) {
          margin-right: 5px;
        }
      }
      .header-right {
        display: flex;
        align-items: center;
      }
    }
    .content {
      box-shadow: 0px 1px 2px rgba(42, 60, 76, 0.1), 0px 1px 3px rgba(42, 60, 76, 0.08);
      border-radius: 6px;
      padding: 12px;
      min-height: 40px;
    }
  }
  